# shopbanhang

shopSpringboot/: pom.xml
shopSpringboot/src/main/java/com/example/shopSpringboot/: ShopSpringbootApplication.java  main.java
shopSpringboot/src/main/java/com/example/shopSpringboot/Enum/: CartStatus.java  PaymentType.java  ProductStatus.java  Role.java  Sex.java  UserStatus.java
shopSpringboot/src/main/java/com/example/shopSpringboot/controller/: BankController.java  CartController.java  Controler.java  OrderController.java  PayController.java  ProductController.java  ReviewController.java  adminController.java
shopSpringboot/src/main/java/com/example/shopSpringboot/entity/: AccountEntity.java  CartEntity.java  ReviewEntity.java  SearchEntity.java
shopSpringboot/src/main/java/com/example/shopSpringboot/repository/: AccountRepository.java  BankRepository.java  CartRepository.java  Historyrepository.java  OrderDetailRepository.java  PaymentHistoryRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java
shopSpringboot/src/main/java/com/example/shopSpringboot/service/: EmailService.java  LoginAttemptsServiceImpl.java  ProductService.java  QrService.java
shopSpringboot/src/main/resources/: application.properties
shopSpringboot/src/main/webapp/WEB-INF/jsp/: admin.jsp  amin.jsp  detail.jsp  forgot_password.jsp  form.jsp  header.jsp  home.jsp  index.jsp  new_password.jsp  order.jsp  order_list.jsp  product_view.jsp  qr.jsp  receive.jsp  recharge.jsp  register.jsp  text.jsp
shopSpringboot/src/main/webapp/resources/css/: login.css
shopSpringboot/src/main/webapp/resources/js/: account.js  cart.js  order.js
src/main/java/com/example/shopSpringboot/confi/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  EmailSendingException.java  SecurityConfig.java
src/main/java/com/example/shopSpringboot/controller/: BankController.java  CartController.java  Controler.java  DetailController.java  GlobalExceptionHandler.java  HomeController.java  ImageControler.java  PayController.java  ProductController.java  QrController.java  SearchController.java
src/main/java/com/example/shopSpringboot/entity/: BankEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  FailedLoginAttempt.java  History.java  ImageEntity.java  Oder_detailEntity.java  OrderEntity.java  PaymentHistory.java  ProductEntity.java  RoleEntity.java
src/main/java/com/example/shopSpringboot/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  FailedLoginAttemptRepository.java  ImageRepository.java  OrderRepository.java
src/main/java/com/example/shopSpringboot/service/: AccountService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: account.jsp  accuracy.jsp  bank.jsp  cart.jsp  forgot_password.jsp  header.jsp  home_search.jsp  login.jsp  product.jsp  product_view.jsp  show.jsp
src/main/webapp/resources/css/: admin.css  header.css  home.css
src/main/webapp/resources/js/: cart.js  header.js
src/test/java/com/example/shopSpringboot/: ShopSpringbootApplicationTests.java
