# C?u hình datasource MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_text
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# C?u hình l?u tr? InnoDB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopquanao952@gmail.com
spring.mail.password=uqmyzfeyhshnxubi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
securerandom.algorithm=NativePRNG


# C?u hình view resolver cho JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# C?u hình log level
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.devtools.livereload.enabled=true
spring.mvc.debug=true
server.error.include-stacktrace=always



